.from {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;

  button {
    margin-left: 50px;
  }
}
 h1 {
  display: flex;
  justify-content: center;
	width: auto;
	height: auto;
  font-size: 48px;
  margin-bottom: 50px;
 }